{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>- -->
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
  <!-- <link rel="stylesheet" href="{% static 'adminstatic/css/cropper.min.css' %}"> -->

  <!-- <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> -->

  <!-- <script src="/path/to/jquery.js"></script>jQuery is required -->

<style>
    img {
    max-width: 100%; /* This rule is very important, please do not ignore this! */
  }
  .error {
        color: red;
     }
  /* BASIC */
  
  /* html {
    background-color: #56baed;
  } */
  
  body {
    font-family: "Poppins", sans-serif;
    height: 100vh;
  }
  
  a {
    color: #92badd;
    display:inline-block;
    text-decoration: none;
    font-weight: 400;
  }
  
  h2 {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    display:inline-block;
    margin: 40px 8px 10px 8px; 
    color: #cccccc;
  }
  
  
  
  /* STRUCTURE */
  
  .wrapper {
    display: flex;
    align-items: center;
    flex-direction: column; 
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
  }
  
  #formContent {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
  }
  
  #formFooter {
    background-color: #f6f6f6;
    border-top: 1px solid #dce8f1;
    padding: 25px;
    text-align: center;
    -webkit-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
  }
  
  
  
  /* TABS */
  
  h2.inactive {
    color: #cccccc;
  }
  
  h2.active {
    color: #0d0d0d;
    border-bottom: 2px solid #5fbae9;
  }
  
  
  
  /* FORM TYPOGRAPHY*/
  
  input[type=button], input[type=submit], input[type=reset]  {
    background-color: #56baed;
    border: none;
    color: white;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
    background-color: #39ace7;
  }
  
  input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
    -moz-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -o-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
  }
  
  input[type=text] {
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 85%;
    border: 2px solid #f6f6f6;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
  }
  
  input[type=text]:focus {
    background-color: #fff;
    border-bottom: 2px solid #5fbae9;
  }
  
  input[type=text]:placeholder {
    color: #cccccc;
  }
  
  
  
  /* ANIMATIONS */
  
  /* Simple CSS3 Fade-in-down Animation */
  .fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  
  @-webkit-keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  
  @keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  
  /* Simple CSS3 Fade-in Animation */
  @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
  @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
  @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
  
  .fadeIn {
    opacity:0;
    -webkit-animation:fadeIn ease-in 1;
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
  
    -webkit-animation-fill-mode:forwards;
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
  
    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
  }
  
  .fadeIn.first {
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  
  .fadeIn.second {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  
  .fadeIn.third {
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    animation-delay: 0.8s;
  }
  
  .fadeIn.fourth {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;
  }
  
  /* Simple CSS3 Fade-in Animation */
  .underlineHover:after {
    display: block;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 2px;
    background-color: #56baed;
    content: "";
    transition: width 0.2s;
  }
  
  .underlineHover:hover {
    color: #0d0d0d;
  }
  
  .underlineHover:hover:after{
    width: 100%;
  }
  
  
  
  /* OTHERS */
  
  *:focus {
      outline: none;
  } 
  
  #icon {
    width:60%;
  }
  
  </style>
  
</head>
<body>
  <!-- <body style="background: gray;"> -->
<body style="background:-webkit-linear-gradient(left, #08eea9, #b011c5)">



<div class="wrapper fadeInDown" style="margin-top: 50px;">
  <div id="formContent" style="margin-bottom: 200px;di" >
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="" />
    </div>

    <!-- Login Form -->
    <form id="form" action="{% url 'addproduct' %}" enctype="multipart/form-data" method="POST">
      {% csrf_token %}
      <input type="text" id="product_name" class="fadeIn second" name="product_name" placeholder="Product Name" required>
      <input type="text" id="brand" class="fadeIn second" name="brand" placeholder="Brand">
      <input type="text" id="stock" class="fadeIn second" name="stock" placeholder="Stock">
      <input type="text" id="product_max_price" class="fadeIn second" name="product_max_price" placeholder="Product Max Price">
      <input type="text" id="product_discount_price" class="fadeIn second" name="product_discount_price" placeholder="Product discount Price">
      <input type="text" id="product_description" class="fadeIn second" name="product_description" placeholder="Product Description" required>
      
      <!-- <div class="col-sm-6 mb-4">
        <label class="form-label">Image1</label>
        <input class="form-control" type="file" id="image1" name="image1">
         <textarea name="image1" id="image1" style="display: none;"></textarea>
        <img src="" id="image1" style="height: auto;width: 100px;"> 
      </div>  -->
      <!-- <input type="text" id="username" class="fadeIn second" name="username" placeholder="Product Long Description"> -->
      
      <div class="row gx-2">
        <div class="col-sm-6 mb-4">
            <label class="form-label">Image1</label>
            <input class="form-control" type="file" id="img01" required name="images1">
            <textarea name="pro_img1" id="pro_img1_id" style="display: none;"></textarea>
            <img src="" id="imageview1" style="height: auto;width: 100px;">
        </div>
        <div class="col-sm-6 mb-4">
            <label class="form-label">Image2</label>
            <input class="form-control" type="file" id="img02" required name="images2">
            <textarea name="pro_img2" id="pro_img2_id" style="display: none;"></textarea>
            <img src="" id="imageview2" style="height: auto;width: 100px;">
        </div>
    </div>
    <div class="row gx-2">
        <div class="col-sm-6 mb-4">
            <label class="form-label">Image3</label>
            <input class="form-control" type="file" id="img03" required name="images3">
            <textarea name="pro_img3" id="pro_img3_id" style="display: none;"></textarea>
            <img src="" id="imageview3" style="height: auto;width: 100px;">
        </div>
        <div class="col-sm-6 mb-4">
            <label class="form-label">Image4</label>
            <input class="form-control" type="file" id="img04" required name="images4">
            <textarea name="pro_img4" id="pro_img4_id" style="display: none;"></textarea>
            <img src="" id="imageview4" style="height: auto;width: 100px;">
        </div>
    </div>


      

      <!--------------------------- crop_image_stop -------------------------------------->
      <div style=" margin-top: 10px;">
      <label for="cars">Choose a Category:</label>

      <select name="Category" >
        {% for category in categories %}
        <option value="{{category.id}}">{{ category.title }}</option>
        {% endfor %}
      </select><br>
      </div>
      <div style=" margin-top: 10px;">
      <label for="cars">Choose a SubCategory:</label>
      <select name="SubCategory" >
        {% for subcategory in subcategories %}
        <option value="{{subcategory.id}}">{{ subcategory.title }}</option>
        {% endfor %}
      </select> <br>
      </div>

      
      



      <input type="submit" class="fadeIn fourth" value="ADD"><br>
    </form>
    <div>
      {% for message in messages %}
      <h3>{{ message }}</h3>
      {% endfor %}
  </div>
</div>

<!-- MODAL 1 -->
      <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Crop Image</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="result1"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
                    </button>
                    <button type="button" id="btnCrop1" class="btn save1 btn-primary">Save changes
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL 2 -->
    <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Crop Image</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="box-2">
                        <div style="max-width: 100%;" class="result2"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
                    </button>
                    <button type="button" id="btnCrop2" class="btn save2 btn-primary">Save changes
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL 3 -->
    <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Crop Image</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="box-2">
                        <div style="width:10em;height: 100%" class="result3"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
                    </button>
                    <button type="button" id="btnCrop3" class="btn save3 btn-primary">Save changes
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL 4 -->
    <div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Crop Image</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="box-2">
                        <div style="width:10em;height: 100%" class="result4"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
                    </button>
                    <button type="button" id="btnCrop4" class="btn save4 btn-primary">Save changes
                    </button>
                </div>
            </div>
        </div>
    </div>


<!--------------------------cropper---------------------------------------- -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/0.8.1/cropper.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
<script type="text/javascript" src="/js/jquery-1.11.3.js"></script> -->
\
</section>
<script>
let result1 = document.querySelector('.result1'),
    save1 = document.querySelector('.save1'),
    cropped1 = document.querySelector('.imageview1'),
    upload1 = document.querySelector('#img01'),
    cropper1 = '';

upload1.addEventListener('change', (e) => {
    var fileName = document.getElementById("img01").value;
    var idxDot = fileName.lastIndexOf(".") + 1;
    var extFile = fileName.substr(idxDot, fileName.length).toLowerCase();
    if (extFile == "jpg" || extFile == "jpeg" || extFile == "png") {
        if (e.target.files.length) {
            // start file reader
            const reader = new FileReader();
            reader.onload = (e) => {
                if (e.target.result) {
                    // create new image
                    $("#exampleModalCenter1").modal("show");
                    let img1 = document.createElement('img');
                    img1.id = 'image1';
                    img1.src = e.target.result;
                    // clean result before
                    result1.innerHTML = '';
                    // append new image
                    result1.appendChild(img1);
                    // init cropper
                    cropper1 = new Cropper(img1, {
                        aspectRatio: 3 / 4,
                        viewMode: 2,
                    });
                }
            };
            reader.readAsDataURL(e.target.files[0]);
        }
    } else {
        swal("this file type is not supported", {
            icon: "error",
        })
        fileName = "";
        console.log(fileName)
    }
});

save1.addEventListener('click', (e) => {
    e.preventDefault();
    // get result to data uri
    let imgSrc1 = cropper1.getCroppedCanvas({
        width: 800,
        height: 500 // img disp value
    }).toDataURL();
    $("#exampleModalCenter1").modal("hide");
    imageview1.src = imgSrc1;
    $('#pro_img1_id').val(imgSrc1)

});
</script>
<script>
let result2 = document.querySelector('.result2'),
    save2 = document.querySelector('.save2'),
    cropped2 = document.querySelector('.imageview2'),
    upload2 = document.querySelector('#img02'),
    cropper2 = '';

upload2.addEventListener('change', (e) => {
    var fileName = document.getElementById("img02").value;
    var idxDot = fileName.lastIndexOf(".") + 1;
    var extFile = fileName.substr(idxDot, fileName.length).toLowerCase();
    if (extFile == "jpg" || extFile == "jpeg" || extFile == "png") {
        if (e.target.files.length) {
            // start file reader
            const reader = new FileReader();
            reader.onload = (e) => {
                if (e.target.result) {
                    // create new image
                    $("#exampleModalCenter2").modal("show");
                    let img2 = document.createElement('img');
                    img2.id = 'image2';
                    img2.src = e.target.result;
                    // clean result before
                    result2.innerHTML = '';
                    // append new image
                    result2.appendChild(img2);
                    // init cropper
                    cropper2 = new Cropper(img2, {
                        aspectRatio: 3 / 4,
                        viewMode: 2,
                    });
                }
            };
            reader.readAsDataURL(e.target.files[0]);
        }
    } else {
        swal("this file type is not supported", {
            icon: "error",
        })
        fileName = "";
        console.log(fileName)
    }
});

save2.addEventListener('click', (e) => {
    e.preventDefault();
    // get result to data uri
    let imgSrc2 = cropper2.getCroppedCanvas({
        width: 800,
        height: 500 // img disp value
    }).toDataURL();
    $("#exampleModalCenter2").modal("hide");
    imageview2.src = imgSrc2;
    $('#pro_img1_id').val(imgSrc2)
});
</script>
<script>
let result3 = document.querySelector('.result3'),
    save3 = document.querySelector('.save3'),
    cropped3 = document.querySelector('.imageview3'),
    upload3 = document.querySelector('#img03'),
    cropper3 = '';

upload3.addEventListener('change', (e) => {
    var fileName = document.getElementById("img03").value;
    var idxDot = fileName.lastIndexOf(".") + 1;
    var extFile = fileName.substr(idxDot, fileName.length).toLowerCase();
    if (extFile == "jpg" || extFile == "jpeg" || extFile == "png") {
        if (e.target.files.length) {
            // start file reader
            const reader = new FileReader();
            reader.onload = (e) => {
                if (e.target.result) {
                    // create new image
                    $("#exampleModalCenter3").modal("show");
                    let img3 = document.createElement('img');
                    img3.id = 'image3';
                    img3.src = e.target.result
                        // clean result before
                    result3.innerHTML = '';
                    // append new image
                    result3.appendChild(img3);
                    // init cropper
                    cropper3 = new Cropper(img3, {
                        aspectRatio: 3 / 4,
                        viewMode: 2,
                    });
                }
            };
            reader.readAsDataURL(e.target.files[0]);
        }
    } else {
        swal("this file type is not supported", {
            icon: "error",
        })
        fileName = "";
        console.log(fileName)
    }
});

save3.addEventListener('click', (e) => {
    e.preventDefault();
    // get result to data uri
    let imgSrc3 = cropper3.getCroppedCanvas({
        width: 800,
        height: 500 // img disp value
    }).toDataURL();
    $("#exampleModalCenter3").modal("hide");
    imageview3.src = imgSrc3;
    $('#pro_img1_id').val(imgSrc3)
});
</script>

<script>
let result4 = document.querySelector('.result4'),
    save4 = document.querySelector('.save4'),
    cropped4 = document.querySelector('.imageview4'),
    upload4 = document.querySelector('#img04'),
    cropper4 = '';

upload4.addEventListener('change', (e) => {
    var fileName = document.getElementById("img04").value;
    var idxDot = fileName.lastIndexOf(".") + 1;
    var extFile = fileName.substr(idxDot, fileName.length).toLowerCase();
    if (extFile == "jpg" || extFile == "jpeg" || extFile == "png") {
        if (e.target.files.length) {
            // start file reader
            const reader = new FileReader();
            reader.onload = (e) => {
                if (e.target.result) {
                    // create new image
                    $("#exampleModalCenter4").modal("show");
                    let img4 = document.createElement('img');
                    img4.id = 'image4';
                    img4.src = e.target.result
                        // clean result before
                    result4.innerHTML = '';
                    // append new image
                    result4.appendChild(img4);
                    // init cropper
                    cropper4 = new Cropper(img4, {
                        aspectRatio: 3 / 4,
                        viewMode: 2,
                    });
                }
            };
            reader.readAsDataURL(e.target.files[0]);
        }
    } else {
        swal("this file type is not supported", {
            icon: "error",
        })
        fileName = "";
        console.log(fileName)
    }
});

save4.addEventListener('click', (e) => {
    e.preventDefault();
    // get result to data uri
    let imgSrc4 = cropper4.getCroppedCanvas({
        width: 800,
        height: 500 // img disp value
    }).toDataURL();
    $("#exampleModalCenter4").modal("hide");
    imageview4.src = imgSrc4;
    $('#pro_img1_id').val(imgSrc4)
});
</script>
    
    
    <!-- crop cdn -->
    
   


<!-- ---------------------cropper ends-------------------------------------- -->


</body>
</html>

<script>
  $("#form").validate({
    rules:{
      product_name:{
          required:true,
          minlength:3,
      },
      brand:{
          required:true,
          minlength:3,
      },
      stock:{
          required:true,
          digits:true,
      },
      product_max_price:{
          required:true,
          digits:true,
      },
      product_discount_price:{
          required:true,
          digits:true,
      },
      product_description:{
          required:true,
          minlength:3,
      },
      },
      messages: {
        product_name:{
          required:"Product Name is required",
          minlength:"Minimum 3 characters required",
      },
      brand:{
          required:"Brand is required",
          minlength:"Minimum 3 characters required",
      },
      stock:{
          required:"Stock is required",
          digits:"Numberss required",
      },
      product_max_price:{
          required:"Product price is required",
          digits:"Number is required",
      },
      product_discount_price:{
          required:"Product discount price is required",
          digits:"Number is required",
      },
      product_description:{
          required:"Product description is required",
          minlength:"Minimum 3 characters required",
      },
      },
  });

// // crop image
// var $image = $('#image');

// $image.cropper({
//   aspectRatio: 16 / 9,
//   crop: function(event) {
//     console.log(event.detail.x);
//     console.log(event.detail.y);
//     console.log(event.detail.width);
//     console.log(event.detail.height);
//     console.log(event.detail.rotate);
//     console.log(event.detail.scaleX);
//     console.log(event.detail.scaleY);
//   }
// });

// // Get the Cropper.js instance after initialized
// var cropper = $image.data('cropper');


  </script>


